<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego baldosas</title>
    <link rel="stylesheet" href="style.css">
    <script src="./views/juego.js" type="module" defer></script>
    <style>
        /* VARIABLES DE COLORES  */
        :root {
            --primer-color:#eac195;
            --segundo-color:#b49b85;
            --tercer-color:#536d88;
            --cuarto-color:#19274e;
            --quinto-color:#0f132e;
            --main-color:#086cb4;
        }

        body {
            background-color: var(--segundo-color);
            background-image: url(./img/orden.avif);
            color: var(--primer-color);
            margin: 0;
            font-family: "PixelFont", sans-serif;
        }
        main {
            max-width: fit-content;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

        }

        .seccion1,
        .seccion2 {
            background-color: var(--cuarto-color);
            background-size: cover;
            border: 4px solid var(--primer-color);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            color: var(--primer-color);
        }

        button {
            background: var(--main-color);
            height: 80px;
            width: 80px;
            border-radius: 5px;
            font-size: 40px;
            color:black;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 0 0 10px rgba(30, 253, 249, .7);
            transform: scale(1.1);
        }

        .estadisticas {
            border: 1px solid #fff;
            height: 105px;
            border-radius: 5px;
            padding: 10px 30px;
            box-sizing: border-box; /* la info queda dentro de la caja */

        }

        img {
            width: 80%;
        }

        @media screen and (max-width: 850px) {
            main {
                grid-template-columns: 1fr;
            }

            table {
                margin: 0 auto;
            }
            button {
                width: 70px;
                height: 70px;
            }
            h1 {
                font-size: 15px;
            }
            .seccion1, .seccion2 {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">MAESTRO</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">&#8801</label>
    
        <nav class="menu">
            <a href="./index.html">Inicio</a>
            <a href="./about.html">Sobre mí</a>
            <a href="./trabajos.html">Mis trabajos</a>
            <a href="./testimonios.html">Testimonios</a>
            <a href="./formulario.html">Contácto</a>
            <a href="./juego.html">Juego</a>
            <form class="buscar" action="https://www.google.com/search" method="get">
                <!-- Input Busqueda-->
                <input class="caja" type="search" name="q" id="busqueda" placeholder="Buscar"><input class="lupa" type="submit" value="Enviar">
            </form>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>
    <main>
        <section class="seccion1">
            <h1>Encuentra todos los pares de baldosas</h1>
            <table id="juego">
                <tr>
                    <td><button id="0" data-destapar="0"></button></td>
                    <td><button id="1" data-destapar="1"></button></td>
                    <td><button id="2" data-destapar="2"></button></td>
                    <td><button id="3" data-destapar="3"></button></td>
                </tr>
                <tr>
                    <td><button id="4" data-destapar="4"></button></td>
                    <td><button id="5" data-destapar="5"></button></td>
                    <td><button id="6" data-destapar="6"></button></td>
                    <td><button id="7" data-destapar="7"></button></td>
                </tr>
                <tr>
                    <td><button id="8" data-destapar="8"></button></td>
                    <td><button id="9" data-destapar="9"></button></td>
                    <td><button id="10" data-destapar="10"></button></td>
                    <td><button id="11" data-destapar="11"></button></td>
                </tr>
                <tr>
                    <td><button id="12" data-destapar="12"></button></td>
                    <td><button id="13" data-destapar="13"></button></td>
                    <td><button id="14" data-destapar="14"></button></td>
                    <td><button id="15" data-destapar="15"></button></td>
                </tr>
            </table>
        </section>
        <section class="seccion2">
            <h2 id="aciertos" class="estadisticas">Aciertos: 0</h2>
            <h2 id="t-restante" class="estadisticas">Tiempo: 50 segundos</h2>
            <h2 id="movimientos" class="estadisticas">Movimientos: 0</h2>
        </section>
    </main>

</body>
</html>